programa
{
	
	funcao inicio()
	{
		//construa um algoritmo para calcular o total de gastato por mês com fraldas de um bebê.
		// Imagine que são gastos por dia 4 fraldas e que cada fralda custa R$ 1.10
		// Considere o mês 30 dias 
		//Apresente no dia final o valor gasto com as fraldas no mês.

		inteiro qtdfraldas = 4
		real custofralda = 1.10
		real custo_total_mes

		custo_total_mes = qtdfraldas * 30 * custofralda
		escreva(" Gasto total: " , custo_total_mes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */